components/header.html
<body><header><div class="header"><div class="navBar"></div><div class="container logoContainer"><div class="logo"><h1><a href="/">The Children's Journey</a></h1></div></div><nav><div class="navContainer container"><div class="menu-button"></div><ul id="nav" role="navigation"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="enrollment.html">Enrollment</a></li><li><a href="location.html">Location</a></li><li><a href="handbook.html">Handbook</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div></header></body>

app/components/header.pug
body
  header
    .header
      .navBar
      .container.logoContainer
        .logo
          h1
            a(href='/')
              | The Children's Journey
      nav
        .navContainer.container
          .menu-button
          include navbar.pug
