app/enrollment.pug
include layout/head.pug

- var page = 'enrollment'

body
  header
    .header
      .navBar
      .container.logoContainer
        .logo
          include components/logo
      nav
        .navContainer.container
          .menu-button
          include components/navbar

  .mainImage
    .container
      img(src='/images/enrollment_photo.jpg', alt='Home Image')
  .sectionDivider
  .container
    .allContent
      .mainContent
        article
          .sectionContent.mainHeader
            h1 Enrollment Polices and Procedures
          |
          .sectionContent
            p
              | Children are granted enrollment on a non-discriminatory basis without regard to sex, race, color, religion, creed, political belief or national origin. Enrollment is open to all children, provided the center can meet the needs of the child. We are not staffed to provide one-on-one care.
            |
            p
              | All new enrollees will be subject to a three-week probationary period. A child should be enrolled no less than 1 day prior to his or her first day of attendance. As part of the enrollment process, the following forms must be completed and submitted to the office prior to the first day of attendance (unless otherwise noted)
          |
          .sectionContent
            h1 Enrollment Forms
          |
          .sectionContent
            p.subText
              | Click on the forms below to view and print.
            |
            ol
              li
                a(href='/assets/enrollmentforms/Emergency Contact Form.pdf', target='_blank') Registration / Emergency Contact Form
              |
              li
                a(href='/assets/parenthandbook12192009.pdf', target='_blank') Parent Handbook
              |
              li
                a(href='/assets/enrollmentforms/Child Health Report.pdf', target='_blank') Child Health Assessment Form
                span.subText (this is required no later than 30 days after enrollment date)
              |
              li
                a(href='/assets/enrollmentforms/SUNSCREEN CONSENT FORM.docx', target='_blank') Sun Block Permission Form
              |
              li
                a(href='/assets/enrollmentforms/PhotographReleaseForm 01162011.doc', target='_blank') Permission to Photograph Form
              |
              li
                a(href='/assets/enrollmentforms/CACFP MealBenefit Form.pdf', target='_blank') Meal Benefit Application
            |
            p.subText
              | *All Forms are available upon request in the school office.
            |
            p
              | As part of the enrollment process,  the following payments must also be submitted to the office prior to the first day of attendance.
            |
            ol
              li
                | **Non-refundable Registration Fee
              |
              li
                | **Tuition Deposit

      include components/sidebar

enrollment.html
<!DOCTYPE html><html><head><title>The Children&apos;s Journey | Day Care</title><meta name="description" content="The Children’s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization."><meta property="og:url" content="https://www.thechildrensjourney.org"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><script type="text/javascript" src="./scripts/jquery.min.js"></script><script type="text/javascript" src="./scripts/index.js"></script></head></html><body><header><div class="header"><div class="navBar"></div><div class="container logoContainer"><div class="logo"><h1><a href="/">The Children's Journey</a></h1></div></div><nav><div class="navContainer container"><div class="menu-button"></div><ul id="nav" role="navigation"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li class="current"><a href="enrollment.html">Enrollment</a></li><li><a href="location.html">Location</a></li><li><a href="handbook.html">Handbook</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div></header><div class="mainImage"><div class="container"><img src="/images/enrollment_photo.jpg" alt="Home Image"></div></div><div class="sectionDivider"></div><div class="container"><div class="allContent"><div class="mainContent"><article><div class="sectionContent mainHeader"><h1>Enrollment Polices and Procedures</h1></div><div class="sectionContent"><p>Children are granted enrollment on a non-discriminatory basis without regard to sex, race, color, religion, creed, political belief or national origin. Enrollment is open to all children, provided the center can meet the needs of the child. We are not staffed to provide one-on-one care.</p><p>All new enrollees will be subject to a three-week probationary period. A child should be enrolled no less than 1 day prior to his or her first day of attendance. As part of the enrollment process, the following forms must be completed and submitted to the office prior to the first day of attendance (unless otherwise noted)</p></div><div class="sectionContent"><h1>Enrollment Forms</h1></div><div class="sectionContent"><p class="subText">Click on the forms below to view and print.</p><ol><li><a href="/assets/enrollmentforms/Emergency Contact Form.pdf" target="_blank">Registration / Emergency Contact Form</a></li><li><a href="/assets/parenthandbook12192009.pdf" target="_blank">Parent Handbook</a></li><li><a href="/assets/enrollmentforms/Child Health Report.pdf" target="_blank">Child Health Assessment Form</a><span class="subText">(this is required no later than 30 days after enrollment date)</span></li><li><a href="/assets/enrollmentforms/SUNSCREEN CONSENT FORM.docx" target="_blank">Sun Block Permission Form</a></li><li><a href="/assets/enrollmentforms/PhotographReleaseForm 01162011.doc" target="_blank">Permission to Photograph Form</a></li><li><a href="/assets/enrollmentforms/CACFP MealBenefit Form.pdf" target="_blank">Meal Benefit Application</a></li></ol><p class="subText">*All Forms are available upon request in the school office.</p><p>As part of the enrollment process,  the following payments must also be submitted to the office prior to the first day of attendance.</p><ol><li>**Non-refundable Registration Fee</li><li>**Tuition Deposit</li></ol></div></article></div><div class="sidebar classroom"><h2>Classrooms</h2><ul><li>Infants</li><li>Toddlers</li><li>Preschool/Pre-Kindergarten</li><li>School Age</li></ul></div><div class="sidebar address"><h2>Address</h2><p>600 Alton Ave.<br>     Reading, PA 19605<br>     610-334-8741</p></div><div class="sidebar hours"><h2>Hours</h2><p>Monday-Friday<br>     6:30am - 6:00pm</p></div><!-- End Sidebar--></div></div></body>
