app/handbook.pug
include layout/head.pug

- var page = 'handbook'

body
  header
    .header
      .navBar
      .container.logoContainer
        .logo
          include components/logo
      nav
        .navContainer.container
          .menu-button
          include components/navbar

  .mainImage
    .container
      img(src='/images/handbook_photo.jpg', alt='Home Image')
  .sectionDivider
  .container
    .allContent
      .mainContent
        article
          .sectionContent.mainHeader
            h1 Parent Handbook
          |
          .sectionContent
            div(align='center')
              img(src='/images/handbook_img.png', width='139', height='153')
            |
            |
            h2 WELCOME!!
            |
            p
              | Welcome to the Children&apos;s Journey!  We are grateful that you have entrusted your child to our care.  We look forward to being a part of your child&apos;s growth, development and early education. Thank you for allowing us to be a part of this wonderful process! The Children&apos;s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization.
            |
            p
              a(href='/assets/parenthandbook12192009.pdf', target='_blank') View More...

      include components/sidebar

handbook.html
<!DOCTYPE html><html><head><title>The Children&apos;s Journey | Day Care</title><meta name="description" content="The Children’s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization."><meta property="og:url" content="https://www.thechildrensjourney.org"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><script type="text/javascript" src="./scripts/jquery.min.js"></script><script type="text/javascript" src="./scripts/index.js"></script></head></html><body><header><div class="header"><div class="navBar"></div><div class="container logoContainer"><div class="logo"><h1><a href="/">The Children's Journey</a></h1></div></div><nav><div class="navContainer container"><div class="menu-button"></div><ul id="nav" role="navigation"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="enrollment.html">Enrollment</a></li><li><a href="location.html">Location</a></li><li class="current"><a href="handbook.html">Handbook</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div></header><div class="mainImage"><div class="container"><img src="/images/handbook_photo.jpg" alt="Home Image"></div></div><div class="sectionDivider"></div><div class="container"><div class="allContent"><div class="mainContent"><article><div class="sectionContent mainHeader"><h1>Parent Handbook</h1></div><div class="sectionContent"><div align="center"><img src="/images/handbook_img.png" width="139" height="153"></div>
<h2>WELCOME!!</h2><p>Welcome to the Children&apos;s Journey!  We are grateful that you have entrusted your child to our care.  We look forward to being a part of your child&apos;s growth, development and early education. Thank you for allowing us to be a part of this wonderful process! The Children&apos;s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization.</p><p><a href="/assets/parenthandbook12192009.pdf" target="_blank">View More...</a></p></div></article></div><div class="sidebar classroom"><h2>Classrooms</h2><ul><li>Infants</li><li>Toddlers</li><li>Preschool/Pre-Kindergarten</li><li>School Age</li></ul></div><div class="sidebar address"><h2>Address</h2><p>600 Alton Ave.<br>     Reading, PA 19605<br>     610-334-8741</p></div><div class="sidebar hours"><h2>Hours</h2><p>Monday-Friday<br>     6:30am - 6:00pm</p></div><!-- End Sidebar--></div></div></body>
