index.html
<!DOCTYPE html><html><head><title>The Children&apos;s Journey | Day Care</title><meta name="description" content="The Children’s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization."><meta property="og:url" content="https://www.thechildrensjourney.org"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><script type="text/javascript" src="./scripts/jquery.min.js"></script><script type="text/javascript" src="./scripts/index.js"></script></head></html><body><header><div class="header"><div class="navBar"></div><div class="container logoContainer"><div class="logo"><h1><a href="/">The Children's Journey</a></h1></div></div><nav><div class="navContainer container"><div class="menu-button"></div><ul id="nav" role="navigation"><li class="current"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="enrollment.html">Enrollment</a></li><li><a href="location.html">Location</a></li><li><a href="handbook.html">Handbook</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div></header><div class="mainImage"><div class="container"><img src="/images/home_photo.jpg" alt="Home Image"><div class="imageMessage"><p>"It is our desire to love and care for the families and the children entrusted to us, as Jesus does, with all our passion, soul, mind, and strength."</p></div></div></div><div class="sectionDivider"></div><div class="container"><div class="allContent"><div class="mainContent"><article><div class="sectionContent mainHeader"><h1>Welcome to The Children&apos;s Journey</h1></div><div class="sectionContent"><p>The Children&rsquo;s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization. We are licensed and certified by the PA Dept of Welfare and comply with all standards set forth by that department.</p></div></article><br><article><div class="sectionContent"><h1>What&apos;s Happening?</h1></div><div class="feed"><script src="https://feeds.feedburner.com/blogspot/CWTyL?format=sigpro" type="text/javascript"></script><noscript><p>Subscribe to RSS headline updates from:<a href="https://feeds.feedburner.com/blogspot/CWTyL"></a></p></noscript></div></article></div><div class="sidebar classroom"><h2>Classrooms</h2><ul><li>Infants</li><li>Toddlers</li><li>Preschool/Pre-Kindergarten</li><li>School Age</li></ul></div><div class="sidebar address"><h2>Address</h2><p>600 Alton Ave.<br>     Reading, PA 19605<br>     610-334-8741</p></div><div class="sidebar hours"><h2>Hours</h2><p>Monday-Friday<br>     6:30am - 6:00pm</p></div><!-- End Sidebar--></div></div></body>

app/index.pug
include layout/head.pug
//- include components/header.pug

- var page = 'home'

body
  header
    .header
      .navBar
      .container.logoContainer
        .logo
          include components/logo
      nav
        .navContainer.container
          .menu-button
          include components/navbar

  .mainImage
    .container
      img(src='/images/home_photo.jpg', alt='Home Image')
      |
      .imageMessage
        p
          | "It is our desire to love and care for the families and the children entrusted to us, as Jesus does, with all our passion, soul, mind, and strength."

  .sectionDivider

  .container
    .allContent
      .mainContent
        article
          .sectionContent.mainHeader
            h1 Welcome to The Children&apos;s Journey

          .sectionContent
            p
              | The Children&rsquo;s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization. We are licensed and certified by the PA Dept of Welfare and comply with all standards set forth by that department.

        br

        article
          .sectionContent
            h1 What&apos;s Happening?

          .feed
            script(src='http://feeds.feedburner.com/blogspot/CWTyL?format=sigpro', type='text/javascript')
            noscript
              p
                | Subscribe to RSS headline updates from:
                a(href='http://feeds.feedburner.com/blogspot/CWTyL')

      include components/sidebar
