location.html
<!DOCTYPE html><html><head><title>The Children&apos;s Journey | Day Care</title><meta name="description" content="The Children’s Journey is a ministry of the Journey Fellowship. We are a non-profit, non-discriminatory, service organization."><meta property="og:url" content="https://www.thechildrensjourney.org"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><script type="text/javascript" src="./scripts/jquery.min.js"></script><script type="text/javascript" src="./scripts/index.js"></script></head></html><body><header><div class="header"><div class="navBar"></div><div class="container logoContainer"><div class="logo"><h1><a href="/">The Children's Journey</a></h1></div></div><nav><div class="navContainer container"><div class="menu-button"></div><ul id="nav" role="navigation"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="enrollment.html">Enrollment</a></li><li class="current"><a href="location.html">Location</a></li><li><a href="handbook.html">Handbook</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div></header><div class="mainImage"><div class="container"><img src="/images/location_photo.jpg" alt="Home Image"></div></div><div class="sectionDivider"></div><div class="container"><div class="allContent"><div class="mainContent"><article><div class="sectionContent mainHeader"><h1>Location</h1></div><div class="sectionContent"><iframe width="425" scrolling="no" height="350" frameborder="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=600+Alton+Avenue,+Reading,+PA&amp;sll=37.0625,-95.677068&amp;sspn=68.344727,177.451172&amp;ie=UTF8&amp;hq=&amp;hnear=600+Alton+Ave,+Reading,+Berks,+Pennsylvania+19605&amp;z=14&amp;ll=40.366284,-75.923762&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br><small><a style="color:#C77E0C; text-align:left;" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=600+Alton+Avenue,+Reading,+PA&amp;sll=37.0625,-95.677068&amp;sspn=68.344727,177.451172&amp;ie=UTF8&amp;hq=&amp;hnear=600+Alton+Ave,+Reading,+Berks,+Pennsylvania+19605&amp;z=14&amp;ll=40.366284,-75.923762" target="_blank">View Larger Map</a></small></div></article></div><div class="sidebar classroom"><h2>Classrooms</h2><ul><li>Infants</li><li>Toddlers</li><li>Preschool/Pre-Kindergarten</li><li>School Age</li></ul></div><div class="sidebar address"><h2>Address</h2><p>600 Alton Ave.<br>     Reading, PA 19605<br>     610-334-8741</p></div><div class="sidebar hours"><h2>Hours</h2><p>Monday-Friday<br>     6:30am - 6:00pm</p></div><!-- End Sidebar--></div></div></body>

app/location.pug
include layout/head.pug

- var page = 'location'

body
  header
    .header
      .navBar
      .container.logoContainer
        .logo
          include components/logo
      nav
        .navContainer.container
          .menu-button
          include components/navbar

  .mainImage
    .container
      img(src='/images/location_photo.jpg', alt='Home Image')
  .sectionDivider
  .container
    .allContent
      .mainContent
        article
          .sectionContent.mainHeader
            h1 Location
          |
          .sectionContent
            iframe(width='425', scrolling='no', height='350', frameborder='0', src='http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=600+Alton+Avenue,+Reading,+PA&sll=37.0625,-95.677068&sspn=68.344727,177.451172&ie=UTF8&hq=&hnear=600+Alton+Ave,+Reading,+Berks,+Pennsylvania+19605&z=14&ll=40.366284,-75.923762&output=embed', marginwidth='0', marginheight='0')
            br
            small
              a(style='color:#C77E0C; text-align:left', href='http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=600+Alton+Avenue,+Reading,+PA&sll=37.0625,-95.677068&sspn=68.344727,177.451172&ie=UTF8&hq=&hnear=600+Alton+Ave,+Reading,+Berks,+Pennsylvania+19605&z=14&ll=40.366284,-75.923762', target='_blank') View Larger Map

      include components/sidebar
